<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WAN-Hp-OdU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="okl-lH-vbU"/>
                        <segue destination="GCP-K8-EYA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DXo-Ki-MpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wbV-rv-Swf">
            <objects>
                <viewController id="WAN-Hp-OdU" customClass="ChannelVC" customModule="ChattApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBz-gh-Jus" customClass="GradientView" customModule="ChattApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ChattApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-Cy-RSN">
                                <rect key="frame" x="10" y="44" width="86" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-4t-SeM">
                                <rect key="frame" x="10" y="87" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-5S-bE8">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-2g-ha0">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6yt-tv-TFc"/>
                                    <constraint firstAttribute="height" constant="75" id="8Mq-L7-Ip9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-SO-JoO">
                                <rect key="frame" x="0.0" y="115" width="375" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-3I-J6Z">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttf-2g-ha0" firstAttribute="top" secondItem="aFN-SO-JoO" secondAttribute="bottom" constant="20" id="2Ao-Kh-zsw"/>
                            <constraint firstItem="UIY-4t-SeM" firstAttribute="top" secondItem="CCl-Cy-RSN" secondAttribute="bottom" constant="20" id="LvK-Wi-ag2"/>
                            <constraint firstItem="UIY-4t-SeM" firstAttribute="leading" secondItem="FHj-GV-lFc" secondAttribute="leading" constant="10" id="PNN-1U-CCc"/>
                            <constraint firstItem="aFN-SO-JoO" firstAttribute="trailing" secondItem="FHj-GV-lFc" secondAttribute="trailing" id="Xpv-ri-6WJ"/>
                            <constraint firstItem="aFN-SO-JoO" firstAttribute="leading" secondItem="FHj-GV-lFc" secondAttribute="leading" id="YgE-5v-xbU"/>
                            <constraint firstItem="GLw-5S-bE8" firstAttribute="centerY" secondItem="UIY-4t-SeM" secondAttribute="centerY" id="ant-Lr-wJO"/>
                            <constraint firstItem="CCl-Cy-RSN" firstAttribute="leading" secondItem="FHj-GV-lFc" secondAttribute="leading" constant="10" id="d0M-3D-qlF"/>
                            <constraint firstItem="aFN-SO-JoO" firstAttribute="top" secondItem="GLw-5S-bE8" secondAttribute="bottom" constant="20" id="dvD-yF-u0P"/>
                            <constraint firstItem="ttf-2g-ha0" firstAttribute="leading" secondItem="FHj-GV-lFc" secondAttribute="leading" constant="10" id="g39-3l-L7p"/>
                            <constraint firstItem="CCl-Cy-RSN" firstAttribute="top" secondItem="FHj-GV-lFc" secondAttribute="top" constant="24" id="gij-fw-4IC"/>
                            <constraint firstItem="MGX-3I-J6Z" firstAttribute="leading" secondItem="ttf-2g-ha0" secondAttribute="trailing" constant="20" id="grx-po-viU"/>
                            <constraint firstItem="FHj-GV-lFc" firstAttribute="trailing" secondItem="GLw-5S-bE8" secondAttribute="trailing" constant="72" id="rvQ-JC-r4K"/>
                            <constraint firstItem="FHj-GV-lFc" firstAttribute="bottom" secondItem="ttf-2g-ha0" secondAttribute="bottom" constant="20" id="vh3-nE-qoP"/>
                            <constraint firstItem="ttf-2g-ha0" firstAttribute="top" secondItem="UIY-4t-SeM" secondAttribute="bottom" constant="471" id="w0i-Y0-1ZT"/>
                            <constraint firstItem="MGX-3I-J6Z" firstAttribute="centerY" secondItem="ttf-2g-ha0" secondAttribute="centerY" id="wqp-5q-N0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHj-GV-lFc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.32398023233667217" green="1" blue="0.65682812989546779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2D-7q-oeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-352.17391304347831"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wHH-F1-IcG">
            <objects>
                <viewController id="GCP-K8-EYA" customClass="ChatVC" customModule="ChattApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqs-kJ-Ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-tf-bJe" customClass="GradientView" customModule="ChattApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-cC-hCt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="07n-fn-gvr"/>
                                            <constraint firstAttribute="height" constant="18" id="iH0-7Y-FQ2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChattApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-vn-sbz">
                                        <rect key="frame" x="150.5" y="45.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ytx-cC-hCt" secondAttribute="bottom" constant="12" id="41p-qX-i7V"/>
                                    <constraint firstItem="KK2-vn-sbz" firstAttribute="centerY" secondItem="Ytx-cC-hCt" secondAttribute="centerY" id="5WX-K4-nre"/>
                                    <constraint firstItem="KK2-vn-sbz" firstAttribute="centerX" secondItem="PeB-tf-bJe" secondAttribute="centerX" id="PFn-st-gh3"/>
                                    <constraint firstAttribute="height" constant="77" id="mN4-mT-dga"/>
                                    <constraint firstItem="Ytx-cC-hCt" firstAttribute="leading" secondItem="PeB-tf-bJe" secondAttribute="leading" constant="12" id="sdE-Qu-oqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeB-tf-bJe" firstAttribute="trailing" secondItem="P0J-4G-ikn" secondAttribute="trailing" id="7H6-4g-SBU"/>
                            <constraint firstItem="PeB-tf-bJe" firstAttribute="top" secondItem="Dqs-kJ-Ofo" secondAttribute="top" id="W9g-cC-JpR"/>
                            <constraint firstItem="PeB-tf-bJe" firstAttribute="leading" secondItem="P0J-4G-ikn" secondAttribute="leading" id="XpA-YH-EZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0J-4G-ikn"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Ytx-cC-hCt" id="6vP-Zk-uEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-be-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
