<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WAN-Hp-OdU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="okl-lH-vbU"/>
                        <segue destination="GCP-K8-EYA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DXo-Ki-MpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wbV-rv-Swf">
            <objects>
                <viewController id="WAN-Hp-OdU" customClass="ChannelVC" customModule="ChattApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBz-gh-Jus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FHj-GV-lFc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2D-7q-oeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-352"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wHH-F1-IcG">
            <objects>
                <viewController id="GCP-K8-EYA" customClass="ChatVC" customModule="ChattApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqs-kJ-Ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-tf-bJe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-cC-hCt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="07n-fn-gvr"/>
                                            <constraint firstAttribute="height" constant="18" id="iH0-7Y-FQ2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-vn-sbz">
                                        <rect key="frame" x="153.5" y="45.5" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ytx-cC-hCt" secondAttribute="bottom" constant="12" id="41p-qX-i7V"/>
                                    <constraint firstItem="KK2-vn-sbz" firstAttribute="centerY" secondItem="Ytx-cC-hCt" secondAttribute="centerY" id="5WX-K4-nre"/>
                                    <constraint firstItem="KK2-vn-sbz" firstAttribute="centerX" secondItem="PeB-tf-bJe" secondAttribute="centerX" id="PFn-st-gh3"/>
                                    <constraint firstAttribute="height" constant="77" id="mN4-mT-dga"/>
                                    <constraint firstItem="Ytx-cC-hCt" firstAttribute="leading" secondItem="PeB-tf-bJe" secondAttribute="leading" constant="12" id="sdE-Qu-oqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeB-tf-bJe" firstAttribute="trailing" secondItem="P0J-4G-ikn" secondAttribute="trailing" id="7H6-4g-SBU"/>
                            <constraint firstItem="PeB-tf-bJe" firstAttribute="top" secondItem="Dqs-kJ-Ofo" secondAttribute="top" id="W9g-cC-JpR"/>
                            <constraint firstItem="PeB-tf-bJe" firstAttribute="leading" secondItem="P0J-4G-ikn" secondAttribute="leading" id="XpA-YH-EZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0J-4G-ikn"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Ytx-cC-hCt" id="6vP-Zk-uEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-be-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
